POSTGRES_URL="postgres://default:p3eSt9vfjbiI@ep-mute-moon-a4ho4gf0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:p3eSt9vfjbiI@ep-mute-moon-a4ho4gf0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:p3eSt9vfjbiI@ep-mute-moon-a4ho4gf0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:p3eSt9vfjbiI@ep-mute-moon-a4ho4gf0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-moon-a4ho4gf0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="p3eSt9vfjbiI"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="lsRM+mP72JDCtfTK/FAMwbckZSaM70Zrm542E9T2x7s="